<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.admin.StaticActivity">

    <LinearLayout
        android:id="@+id/topNavbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="#9fd7f9"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="25dp"
            android:layout_height="32dp"
            android:layout_marginVertical="10dp"
            android:layout_marginLeft="15dp"
            android:background="@drawable/arrow_back" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_marginVertical="10dp"
            android:layout_marginRight="20dp"
            android:layout_weight="20"
            android:ems="10"
            android:gravity="center"
            android:padding="5dp"
            android:text="Statis"
            android:textColor="#333"
            android:textColorHint="#ffffff"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>

    <TextView
        android:id="@+id/txtThongKe"
        android:textStyle="bold"
        android:padding="10dp"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/topNavbar"
        android:layout_alignParentStart="true"
        android:text="Xem thống kê khác" />

    <com.github.mikephil.charting.charts.PieChart
        android:layout_marginTop="45dp"
        android:id="@+id/pieChart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/txtThongKe"
        android:layout_alignParentStart="true" />
</RelativeLayout>