<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:descendantFocusability="blocksDescendants"
        android:orientation="horizontal"
        android:padding="8dp">

        <TextView
            android:id="@+id/txt_row_show_idDiscount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Id "
            android:textSize="20dp" />

        <TextView
            android:id="@+id/txt_row_show_valueDiscount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_toEndOf="@id/txt_row_show_productIdDiscount"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Value Discount"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/txt_row_show_productIdDiscount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_toEndOf="@id/txt_row_show_productIdDiscount"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Status"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/txt_row_starttime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_toEndOf="@id/txt_row_show_productIdDiscount"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Status"
            android:textSize="10dp" />

        <TextView
            android:id="@+id/txt_row_endtime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_toEndOf="@id/txt_row_show_productIdDiscount"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Status"
            android:textSize="10dp" />
    </LinearLayout>
</androidx.cardview.widget.CardView>
