<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:layout_height="wrap_content">

    <EditText
        android:layout_alignParentStart="true"
        android:id="@+id/edtComment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:background="@drawable/customtextedit"
        android:hint="Nhập comment"
        android:layout_marginTop="10dp"
        android:paddingStart="10dp" />

    <Button
        android:id="@+id/commentBtn"
       android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:padding="10dp"
        android:layout_marginStart="10dp"
        android:layout_below="@id/edtComment"
        android:background="@drawable/custombutton"
        android:text="Nhập thông tin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>