<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="6dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imgUserComment"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:elevation="24dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_account"
            app:civ_border_color="#000000"
            app:civ_border_width="1dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="8dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtUserNameCommnet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tittle"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtComment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="previewContent" />

            <TextView
                android:textColor="#B8B8B8"
                android:layout_gravity="end"
                android:id="@+id/txtCommentDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Date"
                android:textSize="12dp"
                android:textStyle="italic" />

<!--            <ImageButton-->
<!--                android:id="@+id/btnDelete"-->
<!--                android:layout_width="26dp"-->
<!--                android:layout_height="26dp"-->
<!--                android:layout_gravity="end"-->
<!--                android:layout_marginTop="20dp"-->
<!--                android:visibility="gone" />-->
        </LinearLayout>

    </LinearLayout>


</androidx.cardview.widget.CardView>